@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Lexend+Deca&display=swap");
:root {
  --bg-dark-blue: hsl(233, 47%, 7%);
  --card-dark-blue: hsl(250, 38%, 16%);
  --accent-soft-violet: hsl(277, 64%, 61%);

  --heading-white: hsl(0, 0%, 100%);
  --paragraph-white: hsla(0, 0%, 100%, 0.75);
  --stats-white: hsla(0, 0%, 100%, 0.6);

  --paddingXDesk: 4.4rem;
  --paddingYDesk: 4.6rem;
  --paddingXMobile: 2.8rem;
  --paddingYMobile: 1.875rem;

  --f-primary: "Inter", sans-serif;
  --f-secondary: "Lexend Deca", sans-serif;
  --fw-sm: 400;
  --fw-l: 700;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 1px);
  font-family: var(--f-primary);
  background-color: var(--bg-dark-blue);
  color: var(--paragraph-white);
}

h1,
h3 {
  font-family: var(--f-primary);
  font-weight: var(--fw-l);
  color: var(--heading-white);
  margin-top: 0;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 2.2rem;
}

strong {
  color: var(--accent-soft-violet);
}

img {
  display: block;
  width: 100%;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.wrapper {
  background-color: var(--card-dark-blue);
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  border-radius: 0.625rem;
  overflow: hidden;
  margin: 1.4rem;
}

.text__component {
  padding: var(--paddingXDesk) var(--paddingYDesk);
}

.text__component h1 {
  padding-bottom: 1.5rem;
}

.text__component p {
  font-family: var(--f-primary);
  font-size: 0.9rem;
  line-height: 1.8;
  padding-right: 3rem;
  font-weight: var(--fw-sm);
  color: var(--stats-white);
}

.stats__component {
  display: flex;
  margin-top: 5rem;
}

.stats__component h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.stats__component p {
  text-transform: uppercase;
  font-family: var(--f-secondary);
  font-size: 0.75rem;
  font-weight: var(--fw-sm);
  letter-spacing: 0.1rem;
  color: var(--stats-white);
}

.image__component {
  background-color: var(--accent-soft-violet);
  overflow: hidden;
}

.image__component img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: 0.7;
}

@media only screen and (min-device-width: 40em) and (max-device-width: 64em) and (-webkit-min-device-pixel-ratio: 1) {
  /* 640px / 1024px */
  body {
    text-align: center;
  }

  h1 {
    font-size: 2.5rem;
  }

  .container {
    max-width: 650px;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .text__component p {
    font-size: 1.1rem;
    line-height: 1.8;
    padding-right: 0rem;
  }

  .stats__component {
    justify-content: space-between;
  }

  .stats__component p {
    font-size: 0.8rem;
  }

  .image__component {
    order: -1;
  }
}

@media only screen and (max-device-width: 40em) {
  /* 640px */

  h1 {
    font-size: 1.8rem;
    margin-top: -3.3125rem;
  }
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .text__component {
    padding: var(--paddingXMobile) var(--paddingYMobile) 1rem;
    text-align: center;
  }

  .text__component p {
    font-size: 0.9rem;
    padding-right: 0rem;
    margin-bottom: 2.5rem;
  }
  .image__component {
    order: -1;
    max-height: 80%;
  }

  .stats__component {
    flex-direction: column;
    justify-content: center;
    margin-top: 1.5rem;
  }

  .stats__component p {
    font-size: 0.7rem;
    margin-bottom: 1.5rem;
  }
}
